# cyclonedx-web-tool

./: .gitignore  .gitpod.yml  Dockerfile  LICENSE  NOTICE  README.md  cyclonedx-web-tool.sln  local-build.sh
.github/workflows/: dotnetcore.yml  release.yml
CycloneDX.WebTool/: CycloneDX.WebTool.csproj  Program.cs
CycloneDX.WebTool/Pages/: Convert.razor  Index.razor  Merge.razor  Validate.razor
CycloneDX.WebTool/Properties/: launchSettings.json
CycloneDX.WebTool/Shared/: NavMenu.razor
CycloneDX.WebTool/wwwroot/: index.html  manifest.json
CycloneDX.WebTool/wwwroot/js/: utils.js
docs/: CycloneDX.WebTool.styles.css  CycloneDX.WebTool.styles.css.br  favicon.ico.br  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
docs/_framework/: CycloneDX.Core.dll.br  CycloneDX.Core.wasm  CycloneDX.Core.wasm.br  CycloneDX.Spdx.Interop.dll.br  CycloneDX.Spdx.Interop.wasm  CycloneDX.Spdx.Interop.wasm.br  CycloneDX.Spdx.dll.br  CycloneDX.Spdx.wasm  CycloneDX.Spdx.wasm.br  CycloneDX.Utils.dll.br  CycloneDX.Utils.wasm  CycloneDX.Utils.wasm.br  CycloneDX.WebTool.dll.br  CycloneDX.WebTool.wasm  CycloneDX.WebTool.wasm.br  JetBrains.Annotations.dll.br  JetBrains.Annotations.wasm  JetBrains.Annotations.wasm.br  Json.More.dll.br  Json.More.wasm  Json.More.wasm.br  JsonPointer.Net.dll.br  JsonPointer.Net.wasm  JsonPointer.Net.wasm.br  JsonSchema.Net.dll.br  JsonSchema.Net.wasm  JsonSchema.Net.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  (+538 more)
docs/js/: utils.js  utils.js.br
src/CycloneDX.WebTool/: CycloneDX.WebTool.csproj  _Imports.razor
src/CycloneDX.WebTool/Pages/: Convert.razor  Merge.razor  Validate.razor
src/CycloneDX.WebTool/Shared/: MainLayout.razor  NavMenu.razor
src/CycloneDX.WebTool/wwwroot/: index.html
